body {
  background-color: #faf0e6;
  /* font-family: "Red Hat Text"; */
  font-family: "Tenor Sans";
  font-size: large;
  /* height: 100vh; */
}

svg {
  padding-right: 5px;
}

.app-root {
  height: 100%;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* outline: solid 2px black; */
  width: 100%;
  height: 80vh;
}

.copy {
  display: flex;
  align-items: center;
  font-size: small;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  display: flex;
  align-items: center;
  padding-left: 5px;
  padding-top: 5px;
}

a {
  color: black;
  text-decoration: none;
}
